{
  "name": "gorilla-five-signals-concept",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24.13.0 <25",
    "pnpm": "11.17.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:sites": "astro build && node scripts/prepare-sites-build.mjs",
    "preview": "astro preview",
    "format": "prettier --write \"{src,tests,scripts}/**/*.{astro,css,js,json,mjs,ts,yaml,yml}\" \".github/**/*.{yaml,yml}\" \"public/**/*.{json,yaml,yml}\" \"docs/**/*.{json,yaml,yml}\" \"*.{js,json,mjs,ts,yaml,yml}\"",
    "format:check": "prettier --check \"{src,tests,scripts}/**/*.{astro,css,js,json,mjs,ts,yaml,yml}\" \".github/**/*.{yaml,yml}\" \"public/**/*.{json,yaml,yml}\" \"docs/**/*.{json,yaml,yml}\" \"*.{js,json,mjs,ts,yaml,yml}\"",
    "lint": "astro sync && eslint . --max-warnings 0",
    "typecheck": "astro check",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test tests/e2e/visual.spec.ts --project=chromium --update-snapshots",
    "test:performance": "corepack pnpm run build && playwright test --config=playwright.performance.config.ts",
    "test:lighthouse": "node --test scripts/lighthouse/report.test.mjs && node scripts/run-lighthouse.mjs",
    "verify:links": "node --test scripts/deployment-base.test.mjs && node scripts/verify-links.mjs",
    "verify:budgets": "node scripts/verify-budgets.mjs",
    "verify:content": "node scripts/verify-content-integrity.mjs",
    "verify:fonts": "node scripts/verify-fonts.mjs",
    "verify:film-toolchain": "node scripts/verify-ffmpeg-toolchain.mjs",
    "verify:provenance": "node scripts/verify-provenance.mjs",
    "verify:sites": "node scripts/verify-sites-build.mjs",
    "media:brand": "node scripts/build-brand-assets.mjs",
    "media:film": "node scripts/build-product-film.mjs",
    "media:fonts": "python scripts/build-fonts.py",
    "generate:sbom": "node scripts/generate-sbom.mjs",
    "verify:sbom": "node --test scripts/sbom-core.test.mjs && node scripts/verify-sbom.mjs",
    "verify": "corepack pnpm run verify:links && corepack pnpm run verify:budgets && corepack pnpm run verify:content && corepack pnpm run verify:fonts && corepack pnpm run verify:film-toolchain && corepack pnpm run verify:provenance && corepack pnpm run verify:sbom",
    "audit": "pnpm audit --audit-level high",
    "quality": "corepack pnpm run format:check && corepack pnpm run lint && corepack pnpm run typecheck && corepack pnpm run test && corepack pnpm run build && corepack pnpm run verify && corepack pnpm run audit"
  },
  "dependencies": {
    "astro": "7.1.3",
    "gsap": "3.15.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@fontsource-variable/onest": "5.3.0",
    "@fontsource-variable/oswald": "5.3.0",
    "@playwright/test": "1.62.0",
    "@types/node": "24.13.3",
    "@typescript-eslint/eslint-plugin": "8.65.0",
    "@typescript-eslint/parser": "8.65.0",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.0",
    "eslint-plugin-astro": "1.3.1",
    "ffmpeg-static": "5.3.0",
    "globals": "17.7.0",
    "lighthouse": "13.4.1",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "sharp": "0.35.3",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
